<.header>
  <%= if @article.id, do: "Edit Article", else: "New Article" %>
  <:actions>
    <.link navigate={~p"/articles"}>
      <.button>Back to Articles</.button>
    </.link>
  </:actions>
</.header>

<.form
  for={@form}
  id="article-form"
  phx-change="validate"
  phx-submit="save"
  class="space-y-6"
>
  <.input field={@form[:title]} type="text" label="Title" />

  <div class="grid grid-cols-2 gap-4">
    <div class="space-y-2">
      <label class="block text-sm font-semibold leading-6 text-zinc-800">
        Markdown Editor
      </label>
      <.input field={@form[:content]} type="textarea" rows="20" class="font-mono" />
    </div>

    <div class="space-y-2">
      <label class="block text-sm font-semibold leading-6 text-zinc-800">
        Preview
      </label>
      <div class="block w-full h-full rounded-lg border border-zinc-300 p-4 prose prose-sm max-w-none overflow-auto" style="min-height: 500px;">
        <%= Phoenix.HTML.raw(@preview_html) %>
      </div>
    </div>
  </div>

  <div>
    <.button phx-disable-with="Saving...">Save Article</.button>
  </div>
</.form>
