<div class="min-h-screen bg-base-100">
  <div class="border-b border-base-300 bg-base-100 sticky top-0 z-10">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between max-w-[1800px]">
      <.link navigate={~p"/articles"}>
        <button class="btn btn-ghost btn-sm gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to articles
        </button>
      </.link>

      <div class="flex gap-2">
        <button type="submit" form="article-form" class="btn btn-primary btn-sm gap-2" phx-disable-with="Saving...">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
          </svg>
          Save
        </button>
      </div>
    </div>
  </div>

  <.form for={@form} id="article-form" phx-change="validate" phx-submit="save">
    <div class="container mx-auto max-w-[1800px]">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-0">
        <div class="border-r border-base-300 min-h-screen">
          <div class="p-8">
            <div class="mb-6">
              <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide mb-4">Editor</h3>
            </div>

            <textarea
              name={@form[:title].name}
              id={@form[:title].id}
              rows="1"
              placeholder="Title..."
              class="w-full text-2xl font-semibold bg-transparent border-0 focus:outline-none focus:ring-0 placeholder:text-base-content/30 mb-6 p-0 resize-none overflow-hidden"
              style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.4;"
              phx-hook="AutoResize"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:title].value) %></textarea>

            <textarea
              name={@form[:content].name}
              id={@form[:content].id}
              rows="40"
              placeholder="Write your post content here..."
              class="w-full bg-transparent border-0 focus:outline-none focus:ring-0 font-mono text-base leading-relaxed resize-none placeholder:text-base-content/30"
              style="font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:content].value) %></textarea>
          </div>
        </div>

        <div class="bg-base-100 min-h-screen">
          <div class="p-8">
            <div class="mb-6">
              <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide mb-4">Preview</h3>
            </div>

            <article class="prose prose-lg max-w-none">
              <%= if @preview_html != "" do %>
                <%= Phoenix.HTML.raw(@preview_html) %>
              <% else %>
                <div class="text-center text-base-content/30 mt-20">
                  <p class="text-lg">Nothing to preview yet...</p>
                </div>
              <% end %>
            </article>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
