<div class="h-screen overflow-hidden bg-base-100">
  <div class="border-b border-base-300 bg-base-200 sticky top-0 z-10">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between max-w-[1800px]">
      <.link navigate={~p"/articles"}>
        <button class="btn btn-ghost btn-sm gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to articles
        </button>
      </.link>

      <div class="flex items-center gap-2">
        <div class="flex gap-1">
          <button
            type="button"
            phx-click="switch_layout"
            phx-value-mode="split"
            class={"btn btn-sm btn-ghost" <> if @layout_mode == "split", do: " btn-active", else: ""}
            title="Split view"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 4H5a2 2 0 00-2 2v14a2 2 0 002 2h4m0-18v18m0-18h10a2 2 0 012 2v14a2 2 0 01-2 2H9m0 0V4" />
            </svg>
          </button>

          <button
            type="button"
            phx-click="switch_layout"
            phx-value-mode="editor"
            class={"btn btn-sm btn-ghost" <> if @layout_mode == "editor", do: " btn-active", else: ""}
            title="Editor only"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
          </button>

          <button
            type="button"
            phx-click="switch_layout"
            phx-value-mode="preview"
            class={"btn btn-sm btn-ghost" <> if @layout_mode == "preview", do: " btn-active", else: ""}
            title="Preview only"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>

          <div class="divider divider-horizontal mx-0"></div>

          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-sm btn-ghost gap-1" title="Select language">
              <span class="text-xl"><%= Curupira.Blog.Article.language_flag(@article) %></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </label>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow-lg bg-base-100 border border-base-300 rounded-box w-20 mt-1">
              <li>
                <button type="button" phx-click="change_language" phx-value-language="en" class={"flex justify-center " <> if @article.language == "en", do: "active", else: ""}>
                  <span class="text-xl">🇺🇸</span>
                </button>
              </li>
              <li>
                <button type="button" phx-click="change_language" phx-value-language="pt-BR" class={"flex justify-center " <> if @article.language == "pt-BR", do: "active", else: ""}>
                  <span class="text-xl">🇧🇷</span>
                </button>
              </li>
            </ul>
          </div>

          <label for={@uploads.images.ref} class="btn btn-sm btn-ghost" title="Upload image (click, drag-drop, or paste)">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </label>

          <button
            type="button"
            phx-hook="ThemeToggle"
            id="theme-toggle-editor"
            class="btn btn-sm btn-ghost"
            title="Toggle theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="sun-icon h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="moon-icon h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
          </button>
        </div>

        <button type="submit" form="article-form" class={"btn btn-sm gap-2 " <> if @save_state == "saved", do: "btn-success", else: "btn-primary"}>
          <%= if @save_state == "saved" do %>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span>Saved</span>
          <% else %>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 phx-submit-loading:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
            </svg>
            <span class="loading loading-spinner loading-xs hidden phx-submit-loading:inline-block"></span>
            <span class="phx-submit-loading:hidden">Save</span>
            <span class="hidden phx-submit-loading:inline">Saving...</span>
          <% end %>
        </button>
      </div>
    </div>
  </div>

  <.form for={@form} id="article-form" phx-change="validate" phx-debounce="300" phx-submit="save">
    <.live_file_input upload={@uploads.images} class="hidden" />

    <div class="container mx-auto max-w-[1800px]">
      <div class={"grid gap-0 " <> if @layout_mode == "split", do: "grid-cols-1 lg:grid-cols-2", else: "grid-cols-1"}>
        <div class={"h-[calc(100vh-60px)] overflow-y-auto " <> if @layout_mode == "split", do: "border-r border-base-300", else: ""} style={if @layout_mode == "preview", do: "display: none;", else: ""} phx-hook="PreserveScroll" id="editor-container">
          <div class="p-8 min-h-full flex flex-col">
            <div class="flex items-center gap-4">
              <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide mb-4">Editor</h3>

              <div class="dropdown mb-4">
                <label tabindex="0" class="btn btn-ghost btn-xs gap-1 text-base-content/40 hover:text-base-content/70">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Keyboard Shortcuts
                </label>
                <div tabindex="0" class="dropdown-content z-[1] card card-compact w-80 p-4 shadow-lg bg-base-100 border border-base-300 mt-1">
                  <div class="card-body">
                    <h4 class="font-semibold text-sm mb-2">Available Shortcuts</h4>
                    <div class="space-y-1 text-xs">
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Save</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">S</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Undo</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">Z</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Redo</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">⇧</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">Z</kbd>
                        </div>
                      </div>
                      <div class="divider my-1"></div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Toggle Bold</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">B</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Toggle Italic</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">I</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Toggle Code</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">E</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Insert Link</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">K</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Toggle Strikethrough</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">⇧</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">X</kbd>
                        </div>
                      </div>
                      <div class="flex justify-between items-center">
                        <span class="text-base-content/60">Toggle Code Block</span>
                        <div class="flex items-center gap-0.5">
                          <kbd class="kbd kbd-xs">⌘/Ctrl</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">⇧</kbd><span class="mx-1">+</span><kbd class="kbd kbd-xs">K</kbd>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class={"mb-4 " <> if @layout_mode == "split", do: "flex-1 max-w-2xl", else: "flex-shrink-0"}>
                <div class="flex flex-wrap items-center gap-2 px-3 py-1.5 bg-base-100 rounded-lg">
                  <%= for tag <- @form[:tags].value || [] do %>
                    <span class="badge badge-primary gap-2 py-3">
                      <%= tag %>
                      <button
                        type="button"
                        phx-click="remove_tag"
                        phx-value-tag={tag}
                        class="hover:text-error transition-colors"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </span>
                  <% end %>

                  <input
                    type="text"
                    name="tag_input"
                    value={@tag_input}
                    phx-blur="update_tag_input"
                    placeholder="add tags"
                    class="flex-1 min-w-[120px] bg-transparent border-0 focus:outline-none text-sm placeholder:text-base-content/40"
                    phx-hook="TagInput"
                    id="tag-input"
                  />

                  <input type="hidden" name="article[tags_input]" value={tags_to_string(@form[:tags].value)} />
                </div>
              </div>
            </div>

            <textarea
              name={@form[:title].name}
              id={@form[:title].id}
              rows="1"
              placeholder="Article title..."
              class="w-full text-5xl font-bold bg-transparent border-0 focus:outline-none focus:ring-0 placeholder:text-base-content/30 mb-8 p-0 resize-none overflow-hidden"
              style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.2;"
              phx-hook="TitleEditor"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:title].value) %></textarea>

            <textarea
              name={@form[:content].name}
              id={@form[:content].id}
              placeholder="Write your markdown content here..."
              class="w-full flex-1 bg-transparent border-0 focus:outline-none focus:ring-0 text-lg resize-none placeholder:text-base-content/30"
              style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.75; min-height: 500px;"
              phx-hook="MarkdownEditor"
              phx-drop-target={@uploads.images.ref}
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:content].value) %></textarea>
          </div>
        </div>

        <div class="h-[calc(100vh-60px)] overflow-y-auto" style={if @layout_mode == "editor", do: "display: none;", else: ""} phx-hook="PreviewAnchorScroll" id="preview-container">
          <div class="p-8">
            <div class="mb-6">
              <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide mb-4">Preview</h3>
            </div>

            <article class="prose prose-lg max-w-none" id="preview-content">
              <style>
                #preview-content img {
                  max-width: 100%;
                  height: auto;
                  border-radius: 0.5rem;
                }
              </style>
              <%= if @preview_html != "" do %>
                <%= Phoenix.HTML.raw(@preview_html) %>
              <% else %>
                <div class="text-center text-base-content/30 mt-20">
                  <p class="text-lg">Nothing to preview yet...</p>
                </div>
              <% end %>
            </article>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
