<div class="min-h-screen bg-base-100">
  <div class="border-b border-base-300 bg-base-100 sticky top-0 z-10">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between max-w-[1800px]">
      <.link navigate={~p"/articles"}>
        <button class="btn btn-ghost btn-sm gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to articles
        </button>
      </.link>

      <div class="flex gap-2">
        <button type="submit" form="article-form" class="btn btn-primary btn-sm gap-2" phx-disable-with="Saving...">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
          </svg>
          Save
        </button>
      </div>
    </div>
  </div>

  <.form for={@form} id="article-form" phx-change="validate" phx-submit="save">
    <div class="container mx-auto max-w-[1800px]">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-0">
        <div class="border-r border-base-300 min-h-screen">
          <div class="p-8">
            <input
              type="text"
              name={@form[:title].name}
              id={@form[:title].id}
              value={@form[:title].value}
              placeholder="New post title here..."
              class="w-full text-5xl font-bold bg-transparent border-0 focus:outline-none focus:ring-0 placeholder:text-base-content/30 mb-4 p-0"
              style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
            />

            <input
              type="text"
              placeholder="Add up to 4 tags..."
              class="w-full text-sm bg-transparent border-0 focus:outline-none focus:ring-0 placeholder:text-base-content/40 mb-8 p-0"
            />

            <div class="mb-4">
              <div class="flex gap-2 mb-3 text-base-content/60">
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Bold">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Italic">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Link">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Ordered list">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2 17h2v.5H3v1h1v.5H2v1h3v-4H2v1zm1-9h1V4H2v1h1v3zm-1 3h1.8L2 13.1v.9h3v-1H3.2L5 10.9V10H2v1zm5-6v2h14V5H7zm0 14h14v-2H7v2zm0-6h14v-2H7v2z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Unordered list">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Heading">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M5 4v3h5.5v12h3V7H19V4z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Quote">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Code">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
                </button>
                <button type="button" class="p-2 hover:bg-base-200 rounded" title="Image">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
                </button>
              </div>
            </div>

            <textarea
              name={@form[:content].name}
              id={@form[:content].id}
              rows="25"
              placeholder="Write your post content here..."
              class="w-full bg-transparent border-0 focus:outline-none focus:ring-0 font-mono text-base leading-relaxed resize-none placeholder:text-base-content/30"
              style="font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:content].value) %></textarea>
          </div>
        </div>

        <div class="bg-base-100 min-h-screen">
          <div class="p-8">
            <div class="mb-6">
              <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide mb-4">Preview</h3>
            </div>

            <article class="prose prose-lg max-w-none">
              <%= if @preview_html != "" do %>
                <h1 class="text-5xl font-bold mb-4" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <%= @form[:title].value || "New post title here..." %>
                </h1>
                <%= Phoenix.HTML.raw(@preview_html) %>
              <% else %>
                <div class="text-center text-base-content/30 mt-20">
                  <p class="text-lg">Nothing to preview yet...</p>
                </div>
              <% end %>
            </article>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
