<div class="container mx-auto px-4 py-8 max-w-[1920px]">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-4xl font-bold">
      <%= if @article.id, do: "Edit Article", else: "New Article" %>
    </h1>
    <.link navigate={~p"/articles"}>
      <button class="btn btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Articles
      </button>
    </.link>
  </div>

  <.form
    for={@form}
    id="article-form"
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body">
        <div class="form-control w-full">
          <label class="label">
            <span class="label-text text-lg font-semibold">Article Title</span>
          </label>
          <input
            type="text"
            name={@form[:title].name}
            id={@form[:title].id}
            value={@form[:title].value}
            placeholder="Enter your article title..."
            class="input input-bordered input-lg w-full"
          />
          <label :if={@form[:title].errors != []} class="label">
            <span class="label-text-alt text-error">
              <%= Enum.map_join(@form[:title].errors, ", ", &translate_error(&1)) %>
            </span>
          </label>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div class="card bg-base-200 shadow-xl h-full">
        <div class="card-body">
          <h2 class="card-title mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            Markdown Editor
          </h2>
          <div class="form-control flex-1">
            <textarea
              name={@form[:content].name}
              id={@form[:content].id}
              rows="28"
              placeholder="Write your markdown content here..."
              class="textarea textarea-bordered font-mono text-sm h-full resize-none leading-relaxed"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:content].value) %></textarea>
            <label :if={@form[:content].errors != []} class="label">
              <span class="label-text-alt text-error">
                <%= Enum.map_join(@form[:content].errors, ", ", &translate_error(&1)) %>
              </span>
            </label>
          </div>
          <div class="text-sm text-base-content/60 mt-2">
            <kbd class="kbd kbd-sm">Ctrl</kbd> + <kbd class="kbd kbd-sm">S</kbd> to save
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-xl h-full">
        <div class="card-body">
          <h2 class="card-title mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            Preview
          </h2>
          <div class="prose prose-sm lg:prose-base max-w-none bg-base-100 rounded-lg p-6 overflow-auto border border-base-300" style="min-height: 700px; max-height: 700px;">
            <%= if @preview_html != "" do %>
              <%= Phoenix.HTML.raw(@preview_html) %>
            <% else %>
              <div class="text-center text-base-content/40 mt-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <p class="text-lg">Start typing to see preview...</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-end gap-4">
      <.link navigate={~p"/articles"}>
        <button type="button" class="btn btn-ghost btn-lg">Cancel</button>
      </.link>
      <button type="submit" class="btn btn-primary btn-lg" phx-disable-with="Saving...">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
        </svg>
        Save Article
      </button>
    </div>
  </.form>
</div>
