<div class="min-h-screen bg-base-200">
  <div class="container mx-auto px-6 py-8 max-w-7xl">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
      <%!-- Sidebar - Profile Section --%>
      <div class="lg:col-span-4">
        <div class="space-y-6">
          <%!-- Blog Title --%>
          <input
            type="text"
            value={@profile.name}
            phx-blur="update_profile"
            phx-value-field="name"
            phx-value-value={Phoenix.HTML.Form.normalize_value("text", @profile.name)}
            class="text-4xl font-bold bg-transparent border-0 border-b-2 border-transparent hover:border-base-300 focus:border-primary focus:outline-none w-full transition-colors"
            placeholder="Your Blog Title"
            phx-hook="InlineEdit"
            id="profile-name"
          />

          <%!-- Bio --%>
          <textarea
            phx-blur="update_profile"
            phx-value-field="bio"
            class="w-full bg-transparent border-0 border-b-2 border-transparent hover:border-base-300 focus:border-primary focus:outline-none text-base-content/70 text-lg resize-none transition-colors whitespace-pre-wrap overflow-hidden"
            placeholder="Write about yourself and what readers will find in your blog..."
            phx-hook="BioEditor"
            id="profile-bio"
          ><%= @profile.bio %></textarea>
        </div>
      </div>

      <%!-- Main Content - Articles List --%>
      <div class="lg:col-span-8" phx-hook="PaginationScroll" id="articles-container">
        <div class={"flex items-center gap-2 mb-2 " <> if @pagination.total_pages <= 1, do: "invisible", else: ""}>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-base-content/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
          </svg>
          <span class="text-sm text-base-content/50 font-mono">
            <%= @pagination.page %> / <%= @pagination.total_pages %>
          </span>
        </div>

        <div class="flex justify-between items-center gap-4 mb-6">
          <div class="flex-1 max-w-lg">
            <form phx-change="search" phx-submit="search">
              <div class="relative">
                <input
                  type="text"
                  name="q"
                  value={@search_query}
                  placeholder="Search articles by title..."
                  class="w-full h-12 pr-12 text-base bg-base-100 border-2 border-base-300 rounded-lg px-4 transition-all duration-200 ease-in-out focus:border-primary focus:outline-none hover:border-base-content/30 hover:shadow-sm"
                  phx-debounce="300"
                  id="search-input"
                  autocomplete="off"
                />
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 absolute right-4 top-1/2 -translate-y-1/2 text-base-content/40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </form>
          </div>

          <button
            type="button"
            phx-hook="ThemeToggle"
            id="theme-toggle"
            class="btn btn-ghost btn-circle h-12 w-12"
            title="Toggle theme"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="sun-icon h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="moon-icon h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
          </button>

          <.link patch={~p"/articles/new"}>
            <button class="btn btn-primary gap-2 h-12 px-6 text-base">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              New Article
            </button>
          </.link>
        </div>

        <div class="space-y-4" id="articles" phx-update="stream">
          <div
            :for={{id, article} <- @streams.articles}
            id={id}
            class={"card border border-base-300 hover:border-base-content/20 transition-colors cursor-pointer h-[160px] bg-transparent " <> if article.status != "published", do: "border-l-4 border-l-warning", else: ""}
            phx-click={JS.navigate(~p"/articles/#{article}/edit")}
          >
            <div class="card-body p-6 h-full">
              <div class="flex items-start justify-between gap-4 h-full">
                <div class="flex-1 min-w-0 flex flex-col h-full">
                  <h2 class="text-xl font-bold text-base-content mb-3 line-clamp-2">
                    <%= article.title %>
                  </h2>

                  <div class="mt-auto space-y-2">
                    <div class="flex flex-wrap items-center gap-3 text-sm text-base-content/60">
                      <div class="flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span><%= Calendar.strftime(article.inserted_at, "%d %b %Y") %></span>
                      </div>

                      <div :if={article.status} class="flex items-center gap-1.5">
                        <%= if article.status == "published" do %>
                          <span class="badge badge-success badge-sm gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Published
                          </span>
                        <% else %>
                          <span class="badge badge-warning badge-sm gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Unpublished
                          </span>
                        <% end %>
                      </div>

                      <div :if={article.published_at} class="flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                        <span>Published <%= Calendar.strftime(article.published_at, "%d %b %Y") %></span>
                      </div>
                    </div>

                    <div :if={article.tags && length(article.tags) > 0} class="flex items-center gap-1.5 text-sm text-base-content/60">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                      </svg>
                      <div class="flex gap-1 flex-wrap">
                        <span :for={tag <- Enum.take(article.tags, 3)} class="badge badge-sm badge-outline whitespace-nowrap"><%= tag %></span>
                        <%= if length(article.tags) > 3 do %>
                          <span class="badge badge-sm badge-outline">+<%= length(article.tags) - 3 %></span>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="flex flex-col items-end justify-between h-full flex-shrink-0">
                  <button
                    class="btn btn-sm btn-error btn-outline gap-1"
                    phx-click="delete"
                    phx-value-id={article.id}
                    phx-hook="ConfirmDelete"
                    id={"delete-#{article.id}"}
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete
                  </button>

                  <div :if={article.dev_to_url} class="flex items-center gap-1.5 text-sm text-base-content/60">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                    <a href={article.dev_to_url} target="_blank" class="link link-primary hover:underline" onclick="event.stopPropagation()">
                      dev.to
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%= if @pagination.total_count == 0 do %>
          <div class="flex flex-col items-center justify-center py-16 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-base-content/20 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="text-lg font-semibold text-base-content/60 mb-2">No results found</h3>
            <p class="text-base-content/40">Try a different search or create a new article</p>
          </div>
        <% end %>

        <%= if @pagination.total_pages > 1 do %>
          <div class="flex justify-center items-center gap-1 mt-8">
            <%= for page_num <- pagination_range(@pagination.page, @pagination.total_pages) do %>
              <%= if page_num == :gap do %>
                <span class="px-3 py-2">...</span>
              <% else %>
                <%
                  params = if @search_query != "", do: %{"page" => page_num, "q" => @search_query}, else: %{"page" => page_num}
                %>
                <.link
                  patch={~p"/articles?#{params}"}
                  class={"btn btn-sm " <> if page_num == @pagination.page, do: "btn-active", else: ""}
                >
                  <%= page_num %>
                </.link>
              <% end %>
            <% end %>
          </div>

          <div class="text-center text-sm text-base-content/60 mt-4">
            Showing <%= (@pagination.page - 1) * @pagination.per_page + 1 %> to <%= min(@pagination.page * @pagination.per_page, @pagination.total_count) %> of <%= @pagination.total_count %> articles
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
