<div class="min-h-screen bg-base-200">
  <div class="container mx-auto px-6 py-8 max-w-5xl">
    <div class="flex justify-end items-center mb-8">
      <.link patch={~p"/articles/new"}>
        <button class="btn btn-primary btn-sm gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          New Article
        </button>
      </.link>
    </div>

    <div class="space-y-4" id="articles" phx-update="stream">
      <div
        :for={{id, article} <- @streams.articles}
        id={id}
        class="card bg-base-100 shadow-md hover:shadow-lg transition-shadow cursor-pointer"
        phx-click={JS.navigate(~p"/articles/#{article}/edit")}
      >
        <div class="card-body p-6">
          <div class="flex items-start justify-between gap-6">
            <div class="flex-1 min-w-0">
              <h2 class="text-xl font-bold text-base-content mb-3">
                <%= article.title %>
              </h2>

              <div class="flex flex-wrap items-center gap-4 text-sm text-base-content/60">
                <div class="flex items-center gap-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span><%= Calendar.strftime(article.inserted_at, "%d %b %Y") %></span>
                </div>

                <div :if={article.status} class="flex items-center gap-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="capitalize"><%= article.status %></span>
                </div>

                <div :if={article.published_at} class="flex items-center gap-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                  <span>Published <%= Calendar.strftime(article.published_at, "%d %b %Y") %></span>
                </div>

                <div :if={article.tags && length(article.tags) > 0} class="flex items-center gap-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                  <div class="flex flex-wrap gap-1">
                    <span :for={tag <- article.tags} class="badge badge-sm badge-outline"><%= tag %></span>
                  </div>
                </div>

                <div :if={article.dev_to_url} class="flex items-center gap-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                  <a href={article.dev_to_url} target="_blank" class="link link-primary hover:underline" onclick="event.stopPropagation()">
                    dev.to
                  </a>
                </div>
              </div>
            </div>

            <button
              class="btn btn-sm btn-error btn-outline gap-1 flex-shrink-0"
              phx-click="delete"
              phx-value-id={article.id}
              onclick="event.stopPropagation(); return confirm('Are you sure you want to delete this article?')"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
